MYSQL_HOST=localhost
MYSQL_DB_NAME=workit
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1b9142f65f36b5
SMTP_PASS=51ac21c769993c

CLOUDINARY_URL=cloudinary://243526612923953:7Cmpo-XqoZeOiKAhV9z0FQxo5Xw@dkjlmu7mc